@font-face {
  font-family: 'caslon_proregular';
  src: url('adobe_caslon_pro.eot');
  src: url('adobe_caslon_pro.eot?#iefix') format('embedded-opentype'),
  url('adobe_caslon_pro.woff') format('woff'),
  url('adobe_caslon_pro.ttf') format('truetype'),
  url('adobe_caslon_pro.svg#adobe_caslon_proregular') format('svg');
  font-weight: normal;
  font-style: normal;

}